<a href="https://colab.research.google.com/github/ARJUNCO333/lungcancer/blob/main/lung_svm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv("/content/lung_cancer_examples.csv")
df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [ ]:
df.columns

Index(['Name', 'Surname', 'Age', 'Smokes', 'AreaQ', 'Alkhol', 'Result'], dtype='object')

In [ ]:
x=df.iloc[:,2:-1]
y=df.iloc[:,-1]
x

    Age  Smokes  AreaQ  Alkhol
0    35       3      5       4
1    27      20      2       5
2    30       0      5       2
3    28       0      8       1
4    68       4      5       6
5    34       0     10       0
6    58      15     10       0
7    22      12      5       2
8    45       2      6       0
9    52      18      4       5
10   33       4      8       0
11   18      10      6       3
12   25       2      5       1
13   28      20      2       8
14   34      25      4       8
15   39      18      8       1
16   42      22      3       5
17   19      12      8       0
18   62       5      4       3
19   73      10      7       6
20   55      15      1       3
21   33       8      8       1
22   22      20      6       2
23   44       5      8       1
24   77       3      2       6
25   21      20      5       3
26   37      15      6       2
27   34      12      8       0
28   55      20      1       4
29   40      20      2       7
30   36      13      5       2
31   56      20      3       3
32   47      15      1       8
33   62      25      3       4
34   26      10      7       2
35   25      20      8       2
36   59      20      3       4
37   62      15      5       5
38   33      25      8       2
39   37      10      5       3
40   50      20      2       4
41   47      12      8       0
42   69      20      5       4
43   63      20      4       5
44   39      15      7       2
45   21      20      8       3
46   31      20      9       4
47   28      10      4       1
48   53      20      6       3
49   62      20      5       6
50   42      12      6       2
51   44      30      1       6
52   26      34      1       8
53   35      20      5       1
54   26      13      6       1
55   77      20      5       4
56   75      15      3       5
57   43      30      3       8
58   51      25      9       0

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30)
y_test

44    0
47    0
35    0
1     1
19    1
4     1
18    1
25    0
39    0
23    0
2     0
24    1
7     0
16    1
38    0
55    1
58    0
28    1
Name: Result, dtype: int64

In [ ]:
#normalisation
#standard scaler= converting all values into same type  z=(x-u)/s  u=mean of training data, s=std deviation
from sklearn.preprocessing import StandardScaler 
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)
x_train

array([[ 1.87803862,  0.5494722 , -0.08699815,  0.28510722],
       [-0.51750398,  1.18586657, -0.48332308,  1.84369336],
       [ 0.57760121,  0.5494722 , -1.27597292,  0.28510722],
       [-0.38061583, -0.3414799 , -0.08699815, -0.49418585],
       [ 1.46737418,  0.5494722 , -0.48332308,  0.67475376],
       [ 0.09849269,  1.82226093, -0.879648  ,  1.84369336],
       [-0.4490599 , -1.61426862, -0.08699815,  0.28510722],
       [-1.06505657,  2.33137642, -1.67229784,  1.84369336],
       [-1.54416509, -0.46875877,  1.10197661, -1.27347892],
       [ 0.37226899, -0.08692216, -1.67229784,  1.84369336],
       [ 0.91982158, -0.08692216, -1.67229784, -0.10453931],
       [-1.33883287,  0.5494722 ,  0.30932677, -0.49418585],
       [-0.7228362 ,  0.5494722 ,  1.49830154,  0.28510722],
       [ 0.16693677,  1.82226093, -1.67229784,  1.06440029],
       [-0.51750398, -0.46875877,  1.10197661, -1.27347892],
       [-1.06505657, -0.72331652,  0.70565169, -0.49418585],
       [ 1.1251538 , -0.08692216,  1.89462646, -1.27347892],
       [-0.92816842,  0.5494722 , -1.27597292,  1.84369336],
       [-0.10683953,  0.5494722 , -1.27597292,  1.45404682],
       [-0.58594805, -1.48698975,  1.10197661, -1.27347892],
       [-0.31217175, -0.08692216,  0.30932677, -0.49418585],
       [-1.13350064, -1.7415475 , -0.08699815, -0.88383238],
       [-1.40727694,  0.5494722 ,  1.10197661, -0.10453931],
       [ 0.98826566,  0.5494722 , -0.879648  , -0.10453931],
       [ 2.28870307, -0.08692216, -0.879648  ,  0.67475376],
       [-0.58594805, -0.97787426,  1.10197661, -0.88383238],
       [-0.4490599 ,  0.5494722 , -0.08699815, -0.88383238],
       [ 0.03004862, -0.46875877,  0.30932677, -0.49418585],
       [ 0.78293343,  0.5494722 ,  0.30932677, -0.10453931],
       [-0.51750398, -1.99610524,  1.89462646, -1.27347892],
       [-0.92816842, -1.99610524,  1.10197661, -0.88383238],
       [ 1.3989301 , -0.08692216, -0.08699815,  0.67475376],
       [ 1.3989301 ,  1.18586657, -0.879648  ,  0.28510722],
       [ 1.19359788,  0.5494722 , -0.879648  ,  0.28510722],
       [-0.1752836 ,  0.29491446,  1.10197661, -0.88383238],
       [ 0.37226899, -0.46875877,  1.10197661, -1.27347892],
       [ 0.71448936,  0.29491446, -0.48332308,  0.67475376],
       [ 1.3989301 ,  0.5494722 , -0.08699815,  1.06440029],
       [ 0.23538084, -1.7415475 ,  0.30932677, -1.27347892],
       [-1.06505657, -0.3414799 ,  0.30932677, -0.88383238],
       [-1.61260916, -0.72331652,  0.30932677, -0.10453931]])

In [ ]:
#model creation
from sklearn.svm import SVC # support vector classifier
model=SVC()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1])

In [ ]:
from sklearn.metrics._plot.confusion_matrix import confusion_matrix
from sklearn.metrics import classification_report,accuracy_score,ConfusionMatrixDisplay
labels=["0","1"]
result=confusion_matrix(y_test,y_pred)
cm=ConfusionMatrixDisplay(result,display_labels=labels)
score=accuracy_score(y_test,y_pred)
print(result)
print(score) 
report=classification_report(y_pred,y_test)
print(report)

[[10  0]
 [ 0  8]]
1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         8

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18